<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-size: 3vw;
    }
    #login {
        max-width: 25rem;
        display: none;
    }
#reg form{
    display:none;
}
#reg:hover form{
    display: block;
}
    #register label,
    #login label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1rem;
    }

    #register input,
    #login input {
        padding: 1rem;
    }

    .dialogs {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .centered {
        /* margin: auto;
        margin-top: 20%; */
        box-shadow: 1rem 1rem 3rem;
        border: 1rem solid white;
    }

    .highlighted {
        background-color: yellow;
    }

    header, footer{
        background-color: black;
        color: white;
        position: fixed;
        left:0;
        right: 0;
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
    nav{
        width: 50%;
        display: flex;
        justify-content: space-evenly;  
    }
    /* #logo{ 
        background-image: url(logo.png);
        background-repeat: no-repeat;
        width: 4rem;
        height: 2rem;
        background-size: cover;
    } */
    #logo{ 
        width: 3rem;
        height: auto;
        object-fit: scale-down;
    }
    header{
        top:0;
        display: flex;
        /* justify-content: ; */
    }
    footer{
        bottom:0;
    }
</style>
</head>
<body>
    

    <header>
        <!-- <div id="logo"></div> -->
        <img src="logo.png" id="logo" alt="logo">
        <nav>
            <a>HOME</a>
            <a>SHOP</a>
            <a>CART</a>
            <div id="reg">
                REGISTER
                <form class="login centered highlighted" action="index.html" method="post" id="register" >
                    <fieldset>
                        <legend>
                            Register
                        </legend>
                        <label>
                            User Name:
                            <input name="username" class="username" id="username" type="text" placeholder="User Name">
                        </label>
                        <label>
                            E-Mail:
                            <input name="email" class="email" id="email" type="email" placeholder="E-Mail">
                        </label>
                        <label>
                            Password:
                            <input name="password" class="password" id="password" type="password" placeholder="Password">
                        </label>
                        <label>
                            Confirm Password:
                            <input name="password2" class="password2" id="password2" type="password" placeholder="Confirm Password">
                        </label>
                        <input type="submit" value="Register">
                    </fieldset>
                </form>
            </div>
        </nav>
    </header>
    <div class="dialogs">
    <form class="login centered highlighted" action="index.html" method="post" id="login">
        <fieldset>
            <legend>
                Login
            </legend>
            <label>
                User Name:
                <input name="username" class="username" id="login_username" type="text" placeholder="User Name">
            </label>

            <label>
                Password:
                <input name="password" class="password" id="login_password" type="password" placeholder="Password">
            </label>
            <input type="submit" value="Login">
        </fieldset>
    </form>
    
</div>
<footer>&copy;2024</footer>
</body>

</html>
